<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ping-quan,Liu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">			
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/liuResume/style.css">
	<script src="js/liuResume/liuResume.js"></script>		
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 top-info">
				<div class="col-md-12 col-xs-12 title">劉品寬的履歷</div>
				<div class="col-md-2 col-xs-12 my-photo">
					<img src="img/kevin.jpg">
				</div>
				<div class="col-md-10 col-xs-12 right-info">
					<div class="col-md-12 col-xs-12 info-table">
						<div class="col-md-3 col-xs-4 name"><span class="glyphicon glyphicon-user info-icon"></span><span>姓名</span></div>
						<div class="col-md-9 col-xs-8 ">劉品寬</div>
						<div class="col-md-3 col-xs-4 phone"><span class="glyphicon glyphicon-phone info-icon"></span><span>聯絡電話</span></div>
						<div class="col-md-9 col-xs-8">0933-340-563</div>
						<div class="col-md-3 col-xs-4 email"><span class="glyphicon glyphicon-envelope info-icon"></span><span>私人E-mail</span></div>
						<div class="col-md-9 col-xs-8">kk0528ekk@gmail.com</div>
						<div class="col-md-3 col-xs-4 email"><span class="glyphicon glyphicon-envelope info-icon"></span><span>學校or公事</span></div>
						<div class="col-md-9 col-xs-8">10761121@gm.nfu.edu.tw</div>						
					</div>
					<div class="col-md-12 col-xs-12 discribe">						
						<p>　　我畢業於<b>虎科大資管碩士班</b>，大學時系上課程是選擇接觸程式、網頁設計、密碼學、ERP等各種技能，而我本身是偏好學習<b>機器學習與深度學習程式與資訊安全</b>方面，也會利用剩餘時間練習<b>Java、kali Linux</b>，在學期間配合樂高並用EV3寫程式控制。
							</p>
						<p>　　
							大學畢業專題則是利用<b>寫LED桌和簡易型的空氣清淨機</b>，因此我程式的概念邏輯是有基礎。畢業論文題目為<b>基於深度學習和擴增實境之室內定位研究</b>，文中提出室內定位之應用程式架構，訓練YOLOv3-tiny神經網路辨識台北車站內部招牌作為定位基礎，虛擬實境作為從現實世界投射到虛擬世界的媒介，並在Android Studio上以JAVA撰寫實作YOLOv3-tiny ，實作出室內導航應用程式，讓使用者可以更輕易透過手機進行導航。
							</p>
						<p>　　在畢業後面臨到的第一個問題是兵役，在等兵單的期間我選擇不給自己休息的機會，馬上投入了職場，選擇了人生第一份工作，在因緣際會下我來到了思凱睿克公司上班，為什麼會選擇到該公司上班，是因為我本身對於深度學習的研究有興趣並在經過碩士班的過程中自覺還不足，而該公司剛好有研究電腦視覺、深度學習,並應用在商業行為上,恰恰與我想要了解的相符,便進入了該公司。在進入公司初期,學習目標以了解公司內部架構為主,寫程式為輔。到了中期,開始學習如何運用Python收集外部雜亂無章的資料傳化成內部可用資訊,也學習了神經網路如何進行混合精度訓練以降低訓練成本,並使用FP16轉換成INT8輕量化整體模型,到了後期就是將之前所學加以應用回饋公司。
						</p> 
						<p>
						　　在研發替代役的這段期間，學習.Net Core，與前端配合撰寫API，學習MySQL、SQLite，學習ELK 使用，搭配Docker協助架設 Linux 環境，也學習Linux使用，至於為什麼要走研發替代役這條路呢？大概是不想被限制自由吧，我猜。
						</p> 
					</div>
				</div>
				<div class="col-md-12 col-xs-12"><hr></div>
			</div>
			<div class="col-md-12 col-xs-12 detail">
				<div class="col-md-12 col-xs-12 skill">
					<div class="col-md-12 col-xs-12 skill-top">
						<span><img src="img/build.svg"></span>
						<span>技能專長 Skill</span>						
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 skill-detail collapse">
						<div class="col-md-12 skill-1">
							<p class="skill-title">C#  .NET Core</p>
							<p>熟悉使用C# ，並擁有.NET Core開發的基礎，也維護過 .Net Core 專案。</p>
						</div>
						<div class="col-md-12 skill-1">
							<p class="skill-title">第三方API 串接</p>
							<p>曾經串接過Here API(圖資)、政府API全台路名資料(圖資)。</p>
						</div>
						<div class="col-md-12 skill-1">
							<p class="skill-title">ELK 開發</p>
							<p>熟悉使用Elasticsearch、Kibana和Logstash，並搭配Filebeat進行log&資料的即時監控。</p>
						</div>
						<div class="col-md-12 col-xs-12 skill-1">
							<p class="skill-title">Python</p>
							<p>曾在思凱睿克擔任Python工程師吸收業界經驗</p>
							<p>在思凱睿克時我學習到相當多的知識,例如:<b>加速深度學習的訓練</b>、<b>神經網路的輕量化</b>、<b>Python收集外部資料和處理資料</b>,對於Python訓練上有一定程度的了解。</p>
						</div>
						<div class="col-md-12 skill-1">
							<p class="skill-title">Docker</p>
							<p>為避免汙染環境並且要能快速製造一個環境出來，在直腸任職期間學習了Docker技能，對於Docker應用掌握度十分熟悉，能夠創建自己訓練需要用到的image，並且搭配Docker compose快速使用image。</p>
						</div>
						<div class="col-md-12 skill-1">
							<p class="skill-title">機器學習訓練框架</p>
							<p>熟悉Tensorflow之訓練框架，研究所期間為了研究各種神經網路的比較，選擇了Tensorflow作為訓練框架。(用之訓練了mobilenetv1~v3、faster-RCNN、SSD)</p>
						</div>
						<div class="col-md-12 col-xs-12 skill-1">
							<p class="skill-title">Android</p>
							<p>在研究所期間，曾利用Android studio平台開發實驗之所需應用程式，以及利用了Android相關的SDK，例如:OpenCV-SDK、AR-Location-SDK...等。</p>
						</div>
						<div class="col-md-12 col-xs-12 skill-1">
							<p class="skill-title">Arduino(c/c++)</p>
							<p>畢業專題即是使用Arduino製作LED桌與空氣清淨機，負責撰寫程式，因此對c/c++是熟悉的，後面會有較詳細介紹。</p>
						</div>
						<div class="col-md-12 col-xs-12 skill-1">
							<p class="skill-title">Linux </p>
							<p>Kali - 熟悉於攔截封包,以及部分滲透工具。</p>
							<p>Centos - 熟悉作業系統操作，例:yum、rpm、crontab、systemctl等等......，以及Shell 開發小工具。</p>
							<p>Ubuntu - 熟悉作業系統操作，例:apt-get、crontab、systemctl等等......，以及Shell 開發小工具。</p>
							
						</div>
						<div class="col-md-12 col-xs-12 skill-1">
							<p class="skill-title">Java</p>
							<p>有TQC 基礎物件導向程式語言證照，有基礎。</p>
							<p>上述提到用Android studio 平台開發，就是以JAVA去撰寫出的，對JAVA有一定的熟識。</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 education">
					<div class="col-md-12 col-xs-12 education-top">
						<span><img src="img/school.svg"></span>
						<span>學、經歷 Education</span>
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 education-detail collapse">
						<div class="col-md-12 col-xs-12">
							<p class="education-title">國立虎尾科技大學 資訊管理系</p>
							<p>2014年9月 - 2018年6月畢業</p>
							<p>國立虎尾科技大學 資訊管理系碩士班</p>
							<p>2018年9月 - 2020年6月畢業</p>
							<p>思凱睿克股份有限公司 Python工程師</p>
							<p>2020年8月 - 2020年12月離職</p>	
							<p>聯華股份有限公司 後端工程師</p>
							<p>2021年8月 - 2023年2月離職</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 expect-Job">
					<div class="col-md-12 col-xs-12 expect-job-top">
						<span><img src="img/hope.svg"></span>
						<span>期望職務 Expect Job</span>
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 expect-job-detail collapse">
						<div class="col-md-12 col-xs-12">
							<p>後端工程師、深度學習相關工程師、資訊安全工程師、Android程式設計工程師</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 language">
					<div class="col-md-12 col-xs-12 language-top">
						<span><img src="img/english.svg"></span>
						<span>語言能力 Language</span>
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 language-detail collapse">
						<div class="col-md-12 col-xs-12">
							<p>TOEIC 555分(碩二時考取)</p>
							<p>聽 中等</p>
							<p>說 中等</p>
							<p>讀 中等</p>
							<p>寫 中等</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 graduation-project">
					<div class="col-md-12 col-xs-12 project-top">
						<span><img src="img/school.svg"></span>
						<span>畢業專題 Graduation Project</span>
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 project-detail collapse">
						<div class="col-md-12 col-xs-12">
							<p><b>Arduino居家娛樂概念</b></p>
							<p>　　我們的專題居家娛樂概念利用Arduino做出智慧家電的雛形，多功能LED TABLE與空氣清淨機兼具娛樂與研究價值，LED TABLE具備多種功能，有顯示數字、玩遊戲和超音波互動的功能，不僅智慧化也增添了趣味，而空氣清淨機當PM2.5濃度超過WHO規定標準時，經由風扇將空氣帶入空氣清淨機經過濾指淨化後排出，由於我們利用的研究工具「Arduino」為最普遍、入門容易且套件多且功能性強大的模組，若未來持續研究，只需再加裝WIFI或藍芽套件就能將空氣清淨機的數值顯示在桌子上，甚至結合更多家電，從原先的概念轉為實際的運用Arduino打造智慧家電環境。</p>
							<div class="col-md-6 col-xs-12 project-img">
								<img src="img/table.JPG">
							</div>
							<div class="col-md-6 col-xs-12 project-img">
								<img src="img/air.JPG">
							</div>


						</div>
					</div>
				</div>

				<div class="col-md-12 col-xs-12 graduation-project">
					<div class="col-md-12 col-xs-12 project-top">
						<span><img src="img/school.svg"></span>
						<span>碩士論文 Master's Thesis</span>
						<span class="detail-btn2"><img src="img/expand_more.svg"></span>
						<span class="detail-btn1"><img src="img/expand_less.svg"></span>
					</div>
					<div class="col-md-12 col-xs-12 project-detail collapse">
						<div class="col-md-12 col-xs-12">
							<p><b>基於深度學習和擴增實境之室內定位研究</b></p>
							<p>論文摘要:</p><p>近年來，隨著深度學習及手機硬體的發展，在手機內物件辨識的能力也愈來愈強，過去我們需要有強大計算能力的機器，才能完整的呈現物件辨識在人們面前，如今已經可以將神經網路以及電腦視覺移植到方便攜帶在人們身上的手機內，此篇論文為了解決台北車站旅客迷路的問題，本文提出室內定位之應用程式架構，訓練YOLOv3-tiny神經網路辨識台北車站內部招牌作為定位基礎，虛擬實境作為從現實世界投射到虛擬世界的媒介，實作出室內定位的導航應用程式，讓遊客可以更輕易透過手機得到當前位置。在應用程式的實測下，招牌辨識的最佳準確率為 99%，並設置辨識出的招牌數量來計算當前地點，在使用者體驗方面，每秒幀數最佳為7 FPS，導航到目的地的誤差為10公尺。在資料充足的情況下，此實作為可行的。</p>
							<p>影片連結:<a href="https://www.youtube.com/watch?v=n77EqGH95ag">Youtube</a>　</p>

							<div class="col-md-6 col-xs-12 project-img">
								<img src="img/all flow.png" width="100%">
							</div>


						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 bottom"></div>
			</div>
			<div class="author">2020/08/01 BY P-K,Liu</div>
		</div>
	</div>
</body>
</html>
